# kotlin-mpp-example

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  GoogleService-Info.plist  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp/Base.lproj/: Main.storyboard
iosApp/iosApp/houtbecke.rs.mpp.firebase/: AppleFirestoreMPP.swift
iosApp/iosAppTests/: iosAppTests.swift
iosApp/mpp/: mpp.h
mpp/: build.gradle  google-services.json
mpp/src/androidMain/kotlin/houtbecke/rs/mpp/: AndroidCoroutineContext.kt  AndroidViewModel.kt  MainActivity.kt  MyApplication.kt  UserStatusAdapter.kt  android.kt
mpp/src/androidMain/kotlin/houtbecke/rs/mpp/binding/: MutableLiveDataMutableListStringPropertyDelegate.kt  MutableLiveDataPropertyDelegate.kt  MutableLiveDataStringPropertyDelegate.kt
mpp/src/androidMain/kotlin/houtbecke/rs/mpp/firebase/: AndroidFirestore.kt  AndroidTaskMPP.kt
mpp/src/androidTest/kotlin/: CalculatorTestJavaHelper.kt
mpp/src/commonMain/kotlin/houtbecke/rs/mpp/: Calculator.kt  Factory.kt  Network.kt  UserStatusModel.kt  ViewModel.kt  common.kt
mpp/src/commonMain/kotlin/houtbecke/rs/mpp/binding/: bindingTypes.kt
mpp/src/commonMain/kotlin/houtbecke/rs/mpp/firebase/: FirestoreMPP.kt  TaskMPP.kt  listeners.kt
mpp/src/commonTest/kotlin/: CalculatorTest.kt
mpp/src/iosMain/kotlin/houtbecke/rs/mpp/: IOSCoroutineContext.kt  MainQueueCoroutineDispatcher.kt  ios.kt
mpp/src/iosMain/kotlin/houtbecke/rs/mpp/firebase/: Firestore.kt
mpp/src/main/: AndroidManifest.xml
mpp/src/main/res/layout/: activity_main.xml  status_item.xml
mpp/src/mpp.framework/: Info.plist
mpp/src/mpp.framework/Headers/: mpp.h
mpp/src/mpp.framework/Modules/: module.modulemap
