pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
            if (requested.id.id == "com.android.library") {
                useModule("com.android.tools.build:gradle:${requested.version}")
            }
            if (requested.id.id == "com.android.application") {
                useModule("com.android.tools.build:gradle:${requested.version}")
            }
        }
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

// needed for dependencies for iOS. Linked to using Gradle 4.7 (not higher, not lower)
enableFeaturePreview('GRADLE_METADATA')

include ':mpp'

def localProperties = new Properties()
def localPropertiesFile = file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader { localProperties.load(it) }
}

System.properties.androidSdkFound =  (localProperties.containsKey("sdk.dir") || System.getenv('ANDROID_HOME') != null)
